<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Jul 30 14:32:09 NZST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Test)</title>
<meta name="date" content="2019-07-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Test)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Character</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A cute character that performs actions on the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#Character-java.lang.String-java.lang.String-">Character(String, String)</a></span> - Constructor for class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Creates a character with the given name, and shirt colour.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Character.html#GRID_SIZE">GRID_SIZE</a></span> - Static variable in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Character.html#move-java.lang.String-">move(String)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Question1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Question1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Question1 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Question1.html#Question1--">Question1()</a></span> - Constructor for class <a href="Question1.html" title="class in &lt;Unnamed&gt;">Question1</a></dt>
<dd>
<div class="block">Constructor for objects of class Question1</div>
</dd>
<dt><a href="Question4.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Question4</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Write a description of class Question4 here.</div>
</dd>
<dt><span class="memberNameLink"><a href="Question4.html#Question4--">Question4()</a></span> - Constructor for class <a href="Question4.html" title="class in &lt;Unnamed&gt;">Question4</a></dt>
<dd>
<div class="block">Constructor for objects of class Question4</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Question1.html#sampleMethod-int-">sampleMethod(int)</a></span> - Method in class <a href="Question1.html" title="class in &lt;Unnamed&gt;">Question1</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><span class="memberNameLink"><a href="Question4.html#sampleMethod-int-">sampleMethod(int)</a></span> - Method in class <a href="Question4.html" title="class in &lt;Unnamed&gt;">Question4</a></dt>
<dd>
<div class="block">An example of a method - replace this comment with your own</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#say-java.lang.String-">say(String)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Makes the character say some text</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
