<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Apr 04 15:30:31 NZST 2022 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript">window.location.replace('Sprite.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Sprite.html">
</noscript>
<link rel="canonical" href="Sprite.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Sprite.html">Sprite.html</a></p>
</main>
</body>
</html>
