<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 25 13:27:02 NZDT 2022 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2022-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="unnamed.package">
<!--   -->
</a>
<section role="region">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span><a href="Ghost.html" title="class in &lt;Unnamed&gt;">Ghost</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="Ghost.BLINKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#BLINKY">BLINKY</a></code></th>
<td class="colLast"><code>"Blinky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Ghost.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#DOWN">DOWN</a></code></th>
<td class="colLast"><code>"DOWN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Ghost.INKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#INKY">INKY</a></code></th>
<td class="colLast"><code>"Inky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Ghost.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#LEFT">LEFT</a></code></th>
<td class="colLast"><code>"LEFT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Ghost.PINKY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#PINKY">PINKY</a></code></th>
<td class="colLast"><code>"Pinky"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Ghost.POKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#POKEY">POKEY</a></code></th>
<td class="colLast"><code>"Pokey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Ghost.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#RIGHT">RIGHT</a></code></th>
<td class="colLast"><code>"RIGHT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="Ghost.STRAIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#STRAIGHT">STRAIGHT</a></code></th>
<td class="colLast"><code>"STRAIGHT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="Ghost.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="Ghost.html#UP">UP</a></code></th>
<td class="colLast"><code>"UP"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
</body>
</html>
