<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Fri Mar 25 13:27:02 NZDT 2022 -->
<title>Ghost</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="dc.created" content="2022-03-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ghost";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Ghost" class="title">Class Ghost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ghost</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ghost</span>
extends java.lang.Object</pre>
<div class="block">Draws little pictures on the graphics pane</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLINKY">BLINKY</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference BLINKY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN">DOWN</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference looking down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INKY">INKY</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference INKY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT">LEFT</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference looking left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PINKY">PINKY</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference PINKY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#POKEY">POKEY</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference POKEY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT">RIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference looking right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STRAIGHT">STRAIGHT</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference looking straight</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP">UP</a></span></code></th>
<td class="colLast">
<div class="block">Used to reference looking up</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double)">Ghost</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Ghost constructor <br/>(used when using new Ghost(...) )</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,java.lang.String)">Ghost</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height,
     java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Ghost constructor <br/>(used when using new Ghost(...) )</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double,double,java.lang.String,java.lang.String)">Ghost</a></span>&#8203;(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;width,
     double&nbsp;height,
     java.lang.String&nbsp;name,
     java.lang.String&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Ghost constructor <br/>(used when using new Ghost(...) )</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw()">draw</a></span>()</code></th>
<td class="colLast">
<div class="block">Draw Ghost at its current location with its current scare status and type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erase()">erase</a></span>()</code></th>
<td class="colLast">
<div class="block">Erase a Ghost by drawing white over its body</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBottom()">getBottom</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the bottom most position of the Ghost</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeft()">getLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the left most position of the Ghost</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMiddleX()">getMiddleX</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the mid-point X position of the Ghost</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMiddleY()">getMiddleY</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the mid-point Y position of the Ghost</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the right most position of the Ghost</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTop()">getTop</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the top most position of the Ghost</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookDown()">lookDown</a></span>()</code></th>
<td class="colLast">
<div class="block">Change the Ghost to look down</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookLeft()">lookLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Change the Ghost to look left</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookRight()">lookRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Change the Ghost to look right</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookStraight()">lookStraight</a></span>()</code></th>
<td class="colLast">
<div class="block">Change the Ghost to look straight</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lookUp()">lookUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Change the Ghost to look up</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move()">move</a></span>()</code></th>
<td class="colLast">
<div class="block">Move the Ghost using its default speed</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(double)">move</a></span>&#8203;(double&nbsp;speed)</code></th>
<td class="colLast">
<div class="block">Move the Ghost using specified speed in the direction the Ghost is looking (no movement if the Ghost looks straight)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBlinky()">setBlinky</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the Ghost to be Blinky</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInky()">setInky</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the Ghost to be Inky</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPinky()">setPinky</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the Ghost to be Pinky</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPokey()">setPokey</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the Ghost to be Pokey</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScared(boolean)">setScared</a></span>&#8203;(boolean&nbsp;scared)</code></th>
<td class="colLast">
<div class="block">Set if the Ghost is scared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BLINKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLINKY</h4>
<pre>public static final&nbsp;java.lang.String BLINKY</pre>
<div class="block">Used to reference BLINKY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.BLINKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PINKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINKY</h4>
<pre>public static final&nbsp;java.lang.String PINKY</pre>
<div class="block">Used to reference PINKY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.PINKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INKY</h4>
<pre>public static final&nbsp;java.lang.String INKY</pre>
<div class="block">Used to reference INKY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.INKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="POKEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POKEY</h4>
<pre>public static final&nbsp;java.lang.String POKEY</pre>
<div class="block">Used to reference POKEY</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.POKEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;java.lang.String UP</pre>
<div class="block">Used to reference looking up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;java.lang.String DOWN</pre>
<div class="block">Used to reference looking down</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;java.lang.String LEFT</pre>
<div class="block">Used to reference looking left</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;java.lang.String RIGHT</pre>
<div class="block">Used to reference looking right</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STRAIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRAIGHT</h4>
<pre>public static final&nbsp;java.lang.String STRAIGHT</pre>
<div class="block">Used to reference looking straight</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Ghost.STRAIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost&#8203;(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height)</pre>
<div class="block">Ghost constructor <br/>(used when using new Ghost(...) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Left most postion of the Ghost</dd>
<dd><code>y</code> - Bottom most position of the Ghost</dd>
<dd><code>width</code> - Width of the Ghost</dd>
<dd><code>height</code> - Height of the body (without the head) of the Ghost</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost&#8203;(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height,
             java.lang.String&nbsp;name)</pre>
<div class="block">Ghost constructor <br/>(used when using new Ghost(...) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Left most postion of the Ghost</dd>
<dd><code>y</code> - Bottom most position of the Ghost</dd>
<dd><code>width</code> - Width of the Ghost</dd>
<dd><code>height</code> - Height of the body (without the head) of the Ghost</dd>
<dd><code>name</code> - the name of the Ghost (using the constant Ghost names)</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double,double,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ghost</h4>
<pre>public&nbsp;Ghost&#8203;(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;width,
             double&nbsp;height,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;direction)</pre>
<div class="block">Ghost constructor <br/>(used when using new Ghost(...) )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Left most postion of the Ghost</dd>
<dd><code>y</code> - Bottom most position of the Ghost</dd>
<dd><code>width</code> - Width of the Ghost</dd>
<dd><code>height</code> - Height of the body (without the head) of the Ghost</dd>
<dd><code>name</code> - the name of the Ghost (using the constant Ghost names)</dd>
<dd><code>direction</code> - the direction the Ghost is looking (using the constant Ghost directions)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="erase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;erase()</pre>
<div class="block">Erase a Ghost by drawing white over its body</div>
</li>
</ul>
<a id="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw Ghost at its current location with its current scare status and type</div>
</li>
</ul>
<a id="move()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move()</pre>
<div class="block">Move the Ghost using its default speed</div>
</li>
</ul>
<a id="move(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(double&nbsp;speed)</pre>
<div class="block">Move the Ghost using specified speed in the direction the Ghost is looking (no movement if the Ghost looks straight)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed</code> - The user-specified speed in pixels</dd>
</dl>
</li>
</ul>
<a id="setScared(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScared</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setScared&#8203;(boolean&nbsp;scared)</pre>
<div class="block">Set if the Ghost is scared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scared</code> - true scared Ghost, false normal Ghost</dd>
</dl>
</li>
</ul>
<a id="lookLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookLeft</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookLeft()</pre>
<div class="block">Change the Ghost to look left</div>
</li>
</ul>
<a id="lookRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookRight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookRight()</pre>
<div class="block">Change the Ghost to look right</div>
</li>
</ul>
<a id="lookUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookUp</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookUp()</pre>
<div class="block">Change the Ghost to look up</div>
</li>
</ul>
<a id="lookDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookDown</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookDown()</pre>
<div class="block">Change the Ghost to look down</div>
</li>
</ul>
<a id="lookStraight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookStraight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;lookStraight()</pre>
<div class="block">Change the Ghost to look straight</div>
</li>
</ul>
<a id="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getLeft()</pre>
<div class="block">Get the left most position of the Ghost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left most position of the Ghost</dd>
</dl>
</li>
</ul>
<a id="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getRight()</pre>
<div class="block">Get the right most position of the Ghost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rigth most position of the Ghost</dd>
</dl>
</li>
</ul>
<a id="getTop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTop</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTop()</pre>
<div class="block">Get the top most position of the Ghost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the top most position of the Ghost</dd>
</dl>
</li>
</ul>
<a id="getBottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottom</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBottom()</pre>
<div class="block">Get the bottom most position of the Ghost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bottom most position of the Ghost</dd>
</dl>
</li>
</ul>
<a id="getMiddleX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMiddleX()</pre>
<div class="block">Get the mid-point X position of the Ghost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mid-point X position of the Ghost</dd>
</dl>
</li>
</ul>
<a id="getMiddleY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMiddleY()</pre>
<div class="block">Get the mid-point Y position of the Ghost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mid-point Y position of the Ghost</dd>
</dl>
</li>
</ul>
<a id="setBlinky()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlinky</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBlinky()</pre>
<div class="block">Set the Ghost to be Blinky</div>
</li>
</ul>
<a id="setPinky()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinky</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPinky()</pre>
<div class="block">Set the Ghost to be Pinky</div>
</li>
</ul>
<a id="setInky()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInky</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInky()</pre>
<div class="block">Set the Ghost to be Inky</div>
</li>
</ul>
<a id="setPokey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPokey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPokey()</pre>
<div class="block">Set the Ghost to be Pokey</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
