#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=103
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8166666666666667
package.editor.height=483
package.editor.width=846
package.editor.x=2246
package.editor.y=145
package.frame.height=700
package.frame.width=976
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=150
target2.height=70
target2.name=numbers.txt
target2.type=TextTarget
target2.width=120
target2.x=190
target2.y=150
