#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=103
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8166666666666667
package.editor.height=483
package.editor.width=846
package.editor.x=2071
package.editor.y=143
package.frame.height=700
package.frame.width=976
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Program1
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
