#BlueJ class context
comment0.target=Sprite
comment0.text=\n\ A\ cute\ character\ that\ performs\ actions\ on\ the\ screen.\n\n\ <br/>\n\ <strong>***\ IMPORTANT\ ***</strong><br/>\n\ You\ don't\ need\ to\ understand\ or\ change\ the\ code\ in\ this\ class.\n\ The\ documentation\ tells\ you\ everything\ you\ need\ to\ know.\n\ Wait\ until\ after\ the\ test\ to\ look\ at\ the\ source\ code\!\n\n\ @author\ Morgan\n
comment1.params=name\ position\ facingRight
comment1.target=Sprite(java.lang.String,\ double,\ boolean)
comment1.text=\n\ Creates\ a\ new\ Sprite\ object\ of\ the\ specified\ name.\ e\ .\ g.\ "Alice".\n\ \n\ The\ sprite\ is\ drawn\ at\ the\ specified\ x\ position.\n\ If\ facingRight\ is\ true\ ,\ the\ sprite\ is\ drawn\ facing\ right.\n
comment10.params=image\ newX\ newY
comment10.target=void\ updateSprite(java.awt.image.BufferedImage,\ double,\ double)
comment10.text=\n\ This\ updates\ the\ sprite\ on\ the\ screen\ (but\ actually\ just\ passes\ it\ to\ the\ other\ method)\n
comment11.params=image\ newX\ newY\ delay
comment11.target=void\ updateSprite(java.awt.image.BufferedImage,\ double,\ double,\ boolean)
comment11.text=\n\ This\ erases\ the\ old\ image\ and\ replaces\ it\ with\ a\ new\ image.\ It\ also\ updates\ x\ and\ y.\n\ \n\ If\ delay\ is\ true,\ we\ pause\ for\ a\ bit\ here.\ This\ is\ important,\ otherwise\ everything\ would\n\ happen\ much\ too\ quickly\ and\ we\ wouldn't\ see\ it.\n
comment12.params=
comment12.target=void\ draw()
comment12.text=\n\ Draw\ the\ character\ on\ the\ screen\n
comment2.params=direction
comment2.target=void\ move(java.lang.String)
comment2.text=\n\ The\ parameter\ can\ only\ be\ either\ "left"\ or\ "right".\n\ This\ method\ moves\ the\ sprite\ a\ short\ distance\ in\ the\ specified\n\ direction.\n
comment3.params=
comment3.target=void\ jump()
comment3.text=\n\ Makes\ the\ character\ jump\ a\ short\ distance\n
comment4.params=announcement
comment4.target=void\ announce(java.lang.String)
comment4.text=\n\ This\ method\ makes\ the\ sprite\ announce\ themselves\ using\ the\n\ specified\ announcment,\ and\ their\ name.\ \n\n\ @param\ \ announcement\ \ the\ text\ to\ say\n
comment5.params=
comment5.target=void\ idle()
comment5.text=\n\ Makes\ the\ character\ wait\ around\ for\ a\ bit.\n
comment6.params=
comment6.target=void\ attack()
comment6.text=\n\ Makes\ the\ character\ draw\ their\ sword,\ attack\ once,\ and\ put\ their\ sword\ away.\n
comment7.params=
comment7.target=void\ drawSword()
comment7.text=\n\ These\ methods\ just\ iterate\ through\ the\ animations\n
comment8.params=
comment8.target=void\ swingSword()
comment9.params=
comment9.target=void\ sheatheSword()
numComments=13
